<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        /* background-color: orange; */
        height: 80px;
        justify-content: center;
        display: flex;
        /* float: left; */
    }

    .nav ul {
        list-style-type: none;
        display: flex;
        /* justify-content: center; */
    }

    .nav ul a {
        text-decoration: none;
        float: right;
        padding: 40px;
        font-size: 20px;
    }

    /* .nav ul a:hover {
        color: blue;
        font-size: 40PX;
        font-style: italic;
    } */

    /* .........my image........ */
    .tobi {
        margin-top: -150px;
        text-align: center;
    }

    .tobi #my {
        height: 300px;
        width: 300px;
        display: inline-block;
        padding: 12px 12px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        border-radius: 100%;
    }

    .tobi img {
        border-radius: 100%;
        padding: 8px;
    }

    /* .....about..us.... */
    .about {
        background-image: linear-gradient(rgba(16, 16, 222, 0.4), rgba(16, 16, 222, 0.4)), url("images/section-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
        background-position: center;
    }

    .about p {
        /* font-size: 60px; */
        padding-top: -500px;
        color: #fff;
    }

    .about span {
        color: green;
    }

    .about-text {
        /* padding-top: -100px; */
        /* width: 500px; */
        text-align: center;
        align-items: center;
        width: 70%;
        /* opacity: 0.7; */
        padding-left: 200PX;
    }

    /* ............experiece.......... */
    .exp {
        background-color: slategray;
        height: 450px;
        margin-top: -40px;
    }

    #experience {
        text-align: center;
        margin-top: 40px;
        color: #fff;
    }

    .google {
        box-shadow: 0px 0px 5px;
        width: 90%;
        border-radius: 20px;
        display: flex;
        background-color: #fff;
    }

    .google {
        box-shadow: 0px 0px 5px;
        width: 90%;
        border-radius: 20px;
        display: flex;
        margin-left: 20px;
        background-color: #fff;
    }

    .google>div>img {
        width: 60px;
        margin-right: 30px;
        margin-left: 20px;
        margin-top: 30px;
    }

    .google>div>img {
        width: 60px;
        margin-right: 30px;
        margin-left: 20px;
        margin-top: 30px;
    }

    .go {
        display: flex;
        padding: 20px;
        justify-content: space-around;
    }

    .Download {
        background: linear-gradient(rgba(55, 120, 241, 0.5)50%, rgba(55, 120, 241, 0.5)50%), url("images/section-bg.jpg");
        /* background-image: url(../assignment-7/images/section.jpg); */
        padding: 5em;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
        background-size: cover;
        text-align: center;
        font-weight: bold;
        font-size: larger;
        font-weight: bold;
        font-style: oblique;
    }

    .Download a {
        text-decoration: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        background-color: rgb(0, 255, 64);
        color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: padding-top 1s,
            padding-bottom 1s,
            padding-left 1s,
            padding-right 1s;
    }

    .Download a:hover {
        padding: 18px 36px 18px 36px; 
    }


    #portfolio h1 {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 30px;
    }

    #portfolio img {
        width: 445px;
        margin-left: 2px;
    }

    /* ...............form........ */
    .pp h1 {
        margin: auto;
        width: 50%;
        text-align: center;
        margin-top: 50px;
    }

    .iframe {
        margin-left: 5px;
    }

    .oo {
        /* box-shadow: 0px 0px 5px; */
        width: 600px;
        margin-left: 120px;
    }

    .port {
        display: flex;
        margin-top: 50px;
    }

    .po input {
        width: 550px;
        height: 40px;
        border-color: green;
    }

    .choose select {
        width: 550px;
        height: 40px;
        border-color: green;
    }

    #p textarea {
        width: 550px;
        height: 300px;
        margin-bottom: 30px;
        border-color: green;
    }

    #p button {
        background-color: orange;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 13px;
        border: none;
        font-size: 20px;
    }

    #p input {
        margin: 5px;
    }

    /* ................table................ */

    .table {
        background: linear-gradient(rgba(55, 120, 241, 0.5)50%, rgba(55, 120, 241, 0.5)50%), url("images/section-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5em;
        color: #fff;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .table h1 {
        color: #fff;
    }

    .table table {
        height: 400px;
        width: 1000px;
        margin-top: 50px;
        margin-left: 85px;
        border-color: #fff;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="nav">
            <nav>

                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#Download">Download</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#expenses">Table</a></li>
                </ul>
            </nav>
        </div>
        <!-- ..........background image........ -->
        <img src="images/bg.jpg" alt="" width="100%">

        <div class="tobi">
            <image id="my" src="images/profile.jpg"></image>
            <div>
                <h2><strong>Idowu Oluwatobiloba</strong></h2> <br>
                <h2>Project Manager at Alabian Solutions Limited </h2> <br>
                <p><strong>Email:</strong> idowutobiloba1@gmail.com, &nbsp; <strong>Phone:</strong> 08181937503 &nbsp;
                    <strong>
                </p>
            </div> <br>
            <div>
                <a href="hhttps://www.facebook.com/" target="_blank"> <img src="images/fb.png"></a>
                <a href="https://twitter.com/" target="_blank"><img src="images/tw.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png"></a>

            </div>
        </div>

        <!-- ........About me......... -->
        <div class="about">
            <h2 id="About">About Me</h2> <br>
            <div class="about-text">
                <!-- <img src="images/section-bg.jpg"> -->
                <p>
                    Hi, <strong>I am Idowu Oluwatobiloba!</strong> I am a Nigerian and I am a <em><q>Web
                            Designer</q></em>. I started
                    <q>Web Designing/Development</q> because I have a <span>strong passion for coding and wanted to
                        inspire others to</span> start to code.
                    After many years of trying to find a job that reflected my love for writing a programming, I decided
                    to take matters into my own
                    hands and start my own business. <em><q>Web Design/Development</q></em> is an all-in-one writing
                    platform that can help fellow aspiring programmers
                    learn their own way. Since I started <em><q>Web Design/Development</q></em> in 2023, it has
                    <em>quickly become one of the most popular
                        <span>marketing platforms online, with more than 500,000 subscribers nationwide</em>. I have
                    been
                    in your shoes before, so here at <em><q>
                            Web Design/Development</q></em> my goal is to help you achieve your writing dreams, whatever
                    they may be.
                </p> <br>
                <p>I have a lot of <span>enthusiasm for life and I am always looking for new</span> <em>opportunities to
                        learn and grow.</em> I am flexible and can adapt
                    to new situations and adapt quickly and easily. I have a friendly personality and enjoy
                    interacting with others. I am genuine,
                    <span>enthusiastic for life and always looking forward to learning new things</span>
                </p>
            </div>
        </div>

        <!-- ..................experience.................. -->
        <div class="exp">
            <h1 id="experience"><strong>Experience</strong></h1>
            <div class="go">
                <!-- </div> -->
                <div class="google">
                    <div>
                        <img src="images/google.png" alt="">
                    </div>
                    <div>
                        <h1>CEO/Lead Developer At Alabian Solutions</h1>
                        <h2>Google Incorpretion</h2>
                        <h4>June 2011 Present</h4>
                        <ul type="a">
                            <!-- <blockquote> -->
                            <li>Preparation of monthly finacial and management account for the board of direct of the
                                company
                                which must be ready within three working days into new month.
                            </li>
                            <!-- </blockquote> -->

                            <!-- <blockquote> -->
                            <li>Monitoring the finacial performance of the company's product ans services in order to
                                determinebrbr
                                which product to invest more money on or the product to discontinue. Which was done
                                excellently, despite being a young company. she is not having cash flow problem.
                            </li>
                            <!-- </blockquote> -->

                            <!-- <blockquote> -->
                            <li>Monitoring the finacial performance of the company's product ans services in order to
                                determinebrbr
                                which product to invest more money on or the product to discontinue. Which was done
                                excellently, despite being a young company. she is not having cash flow problem.
                            </li>
                            <!-- </blockquote> -->
                        </ul>
                    </div>
                </div>

                <div class="google">
                    <div>
                        <img src="images/alabian.png" alt="">
                    </div>
                    <div>
                        <h1>Lead Developer</h1>
                        <h2>Alabian Solution Limited</h2>
                        <h4>June 2011 Present</h4>
                        <ul type="a">
                            <!-- <blockquote> -->
                            <li>Preparation of monthly finacial and management account for the board of direct of the
                                company
                                which must be ready within three working days into new month.
                            </li>
                            <!-- </blockquote> -->

                            <!-- <blockquote> -->
                            <li>Monitoring the finacial performance of the company's product ans services in order to
                                determinebrbr
                                which product to invest more money on or the product to discontinue. Which was done
                                excellently, despite being a young company. she is not having cash flow problem.
                            </li>
                            <!-- </blockquote> -->

                            <!-- <blockquote> -->
                            <li>Monitoring the finacial performance of the company's product ans services in order to
                                determinebrbr
                                which product to invest more money on or the product to discontinue. Which was done
                                excellently, despite being a young company. she is not having cash flow problem.
                            </li>
                            <!-- </blockquote> -->
                        </ul>
                    </div>
                </div>
            </div>

            <!-- .........download........ -->
            <div class="Download">
                <p id="Download">Download</p> <br>
                <h3>You can download my CV to view my details</h3> <br> <br>
                <a href="mycv/IDOWU OLUWATOBILOBA SAMUEL.docx">Download</a>
            </div>
            <div>
                <a href="#">Back to top</a>
            </div>

            <!-- .........portfolio......... -->
            <div id="portfolio">
                <h2> PORTFOLIO</h2>
                <img src="images/item5.jpg" alt="" title="Portfolio 3">
                <img src="images/item3.jpg" alt="" title="Portfolio 4">
                <img src="images/item4.jpg" alt="" title="Portfolio 2">

                <img src="images/item5.jpg" alt="" title="Portfolio 3">
                <img src="images/item3.jpg" alt="" title="Portfolio 4">
                <img src="images/item4.jpg" alt="" title="Portfolio 2">
            </div>
            <div>
                <a href="#">Back to top</a>
            </div>
            <!-- .......contact us.......... -->
            <div class="pp">
                <h1 id="Contact">Contact Us</h1>
                <div class="port">
                    <div class="iframe">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15853.504875289496!2d3.3419668!3d6.60008!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d7c33eb87b3%3A0xfc23c9556f669273!2sAlabian%20Solutions%20Limited!5e0!3m2!1sen!2sng!4v1683299012796!5m2!1sen!2sng"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="oo">
                        <div class="po">
                            <form action="proccess.php" method="post">
                                <label><strong>Name:</strong></label> <br>
                                <input type="text" name="text" placeholder="Your full name"></input><br> <br>
                                <label><strong>Email:</strong></label> <br>
                                <input type="email" name="email" placeholder="Your email"></input> <br><br>
                            </form>
                        </div>

                        <div class="choose">
                            <form action="proccess.php" method="post">
                                <label>How did you hear about us? <br>
                                    <select name="Please Choose">
                                        <option value="">Please Choose</option>
                                        <option value="Google">Google</option>
                                        <option value="Facebook">Facebook</option>
                                        <option value="Twitter">Twitter</option>
                                        <option value="Instagram">Instagram</option>
                                        <option value="Telegram">Telegram</option>
                                    </select>
                                </label>
                            </form>
                        </div>
                        <br><br>

                        <div id="p">
                            <p>Would you visit again?</p>
                            <label>
                                <input type="radio" name="size" value="Yes">Yes</label>
                            <label>
                                <input type="radio" name="size" value="No">No</label>
                            <label>
                                <input type="radio" name="size" value="Maybe">Maybe</label>
                            <br> <br> <br>

                            <label for="comment">Comment</label><br>
                            <textarea name="comment" id="comment"></textarea>
                            <br>
                            <label>
                                <input type="checkbox" value="bacon" />Sign me up for email updates</label>
                            <br>
                            <button type="submit" id="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <a href="#">Back to top</a>
            </div>


            <!-- ........table....... -->
            <div class="table">
                <h1 id="expenses">Expenses</h1>
                <table border="1" cellpadding="10" cellspacing="0" width="70%" , height="300">
                    <tr>
                        <!-- <td>Alright</td> -->
                        <th rowspan="1">Item/Desc.</th>
                        <th>Qty.</th>
                        <th>@</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td rowspan="1">Paperclip(BOX)</td>
                        <td>100</td>
                        <td>1.15</td>
                        <td>1115.00</td>
                        <!-- <td>Alright</td> -->
                    </tr>
                    <tr>
                        <td rowspan="1">Paper(Case)</td>
                        <td>10</td>
                        <td>45.99</td>
                        <td>459.90</td>
                        <!-- <td>Alright</td> -->
                    </tr>
                    <tr>
                        <td rowspan="1">Wastepaper Baskets</td>
                        <td>2</td>
                        <td>17.99</td>
                        <td>35.98</td>
                        <!-- <td>Alright</td> -->
                    </tr>
                    <tr>
                        <td colspan="3">Subtotal</td>
                        <td>610.88</td>
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td colspan="2">Tax</td>
                        <td>7%</td>
                        <td>42.76</td>
                    </tr>
                    <tr>
                        <td colspan="3">Total</td>
                        <td>653.64</td>
                    </tr>
                </table>
            </div>

            <div>
                <a href="#">Back to top</a>
            </div>
            <br><br>


    </body>

    </html>