<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request-button{
            background-color: black;
            color: white;
            width: 110px;
            height: 40px;
            cursor: pointer;
            border: none;
        }
        .Add-button{
            background-color: rgb(255 ,216 ,20);
            width: 140px;
            height: 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .get-started-button{
        border: none;
        background-color: rgb(121 ,82 ,179);
        height: 40px;
        color: white;
        width: 120px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        }
        .download-button{
            border: none;
            color: rgb(108, 117, 125);
            background-color: white;
            font-weight: bold;
            cursor: pointer;
            height: 40px;
            width: 120px;
            border-radius: 4px;
            border-style: solid;
            font-size: 15px;
        }
        
    </style>
</head>

<body>
       <p>UBER</p>
       <button class="request-button">
        Request now
       </button>

       <p>Amazon</p>
       <button class="Add-button">
        Add to Cart
       </button>

       <p>Bootstrap</p>
       <button class="get-started-button">
        Get started
       </button>
       <button class="download-button">
        Download
       </button>

       <button class="back-button">Back</button>
       <a class="search-result" href="https://google.com">1</a>
       <a class="search-result" href="https://google.com">2</a>
       <a class="search-result" href="https://google.com">4</a>
       <a class="search-result" href="https://google.com">5</a>
       <button class="next-button">Next</button>

       <button class="stretch-button">
        Stretch
       </button>

       <button class="stretch-button">
        One
      </button>
      <button class="stretch-button">
        Two
      </button>
      <button class="stretch-button">
        Three
      </button>
</body>


</html>