<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-left {
        /* margin-left: 50px; */
        display: flex;
        margin-top: 10px;
        background-size: 50%;
        justify-content: space-between;
        align-items: center;
        /* height: 25vh; */
        background-color: lightcoral;
    }

    .navbar-left ul {
        list-style-type: none;
        justify-content: center;
        display: flex;
    }

    .navbar-left ul a {
        text-decoration: none;
        padding: 30px;
        color: white;
    }

    .navbar-left ul a :hover{
        background-color:yellow;
    }

    .navbar-left img {
        width: 100px;
        height: 100px;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div>
        <div class="navbar-left">
            <img src="images/logo.jpg">
    
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </div>
</body>
</html>